# -*- coding: utf-8 -*-
"""group 17

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eYOfzLmvCXDhvjIoofoY5BFUzMSRRgxK

# importing libraries to use
"""

import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

# importing(loading) dataset
data = pd.read_csv("customer_segmentation.csv")

data.columns

"""# descriptive analysis

"""

data.describe()

"""# checking if dataset is balanced
To determine if the dataset is balanced in terms of price and customer_city distribution
"""


# Assuming you have a DataFrame named 'data' containing the relevant variables

# Check the balance of the dataset based on price
price_counts = data['price'].value_counts()
num_unique_prices = len(price_counts)

# Plot the distribution of prices using scatter plot
plt.figure(figsize=(10, 6))
plt.scatter(price_counts.index, price_counts.values)
plt.title('Price Distribution')
plt.xlabel('Price')
plt.ylabel('Count')
plt.show()

# Check the balance of the dataset based on customer_city
city_counts = data['customer_city'].value_counts()
num_unique_cities = len(city_counts)

# Check the balance of the dataset based on customer_city
plt.figure(figsize=(12, 6))
plt.hist(data['customer_city'], bins=10, edgecolor='black')
plt.title('Customer City Distribution')
plt.xlabel('Customer City')
plt.ylabel('Count')
plt.xticks(rotation=45)
plt.show()

# Determine if the dataset is balanced based on price
# If the number of unique values is greater or equal to 20% of the total dataset size (approximately 2,600 unique values), you can consider it moderately balanced.
is_price_balanced = num_unique_prices <= 0.1

# Determine if the dataset is balanced based on customer_city
# If the number of unique values is greater  or equal to 20% of the total dataset size (approximately 2,600 unique values), you can consider it moderately balanced.
is_city_balanced = num_unique_cities <= 0.1

# Print the results
print("Price Balance:", is_price_balanced)
print("Customer City Balance:", is_city_balanced)

"""# interpretation:
the data is not balanced according to price and customer city

# data cleaning 
Preprocess the dataset (check duplicates, remove duplicates,checking for outliers, check missing values and  impute NaNs,).
"""

# check for duplicates


def has_duplicates(data):
    frequency = {}

    for item in data:
        if item in frequency:
            return True
        else:
            frequency[item] = 1

    return False


result = has_duplicates(data)
print(result)

"""# INTERPRETATION:
there is no duplicates in our dataset, no need to drop them
"""

# Check for anomalies(outliers)
# Example: Visualize a numerical feature 'price' using a box plot
data['price'].plot(kind='box')

"""# interpretation: 
according to price there is outliers based on box plot

# checking for missing values
"""

data.isna().sum()

"""# interpretation:
there is no missing values in the dataset
"""

print(data['order_purchase_timestamp'])

"""# calculate the RFM values for each customer"""

# Convert 'order_purchase_timestamp' to datetime
data['order_purchase_timestamp'] = pd.to_datetime(
    data['order_purchase_timestamp'])

# Calculate recency by subtracting the latest date from 'order_purchase_timestamp'
latest_date = data['order_purchase_timestamp'].max()
data['recency'] = (latest_date - data['order_purchase_timestamp']).dt.days

# Sort the data by customer ID and order purchase timestamp
data.sort_values(['customer_id', 'order_purchase_timestamp'], inplace=True)

# Calculate the cumulative sum of orders per customer
data['frequency'] = data.groupby('customer_id').cumcount() + 1


# Calculate monetary value by summing 'payment_value' for each customer
data['monetary'] = data.groupby('customer_id')[
    'payment_value'].transform('sum')

# Select relevant columns for RFM analysis
rfm_data = data[['customer_id', 'recency', 'frequency', 'monetary']]

rfm_data

print(rfm_data['frequency'])

"""# analysis of our new features created"""

# Print the number of customers for each frequency
frequency_counts = data['frequency'].value_counts().sort_index()
print(frequency_counts)

"""# Standardize the RFM variables"""

# Standardize the RFM variables using StandardScaler
scaler = StandardScaler()
rfm_scaled = scaler.fit_transform(
    rfm_data[['recency', 'frequency', 'monetary']])
rfm_scaled = pd.DataFrame(
    rfm_scaled, columns=['recency', 'frequency', 'monetary'])

"""# Apply K-means clustering"""

# Determine the optimal number of clusters using the elbow method
inertia = []
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(rfm_scaled)
    inertia.append(kmeans.inertia_)

# Plot the elbow curve
plt.plot(range(1, 11), inertia)
plt.xlabel('Number of Clusters')
plt.ylabel('Inertia')
plt.title('Elbow Curve')
plt.show()

"""# INTERPRETATION:

the number accurate of segments are 4

#  Assign cluster labels to customers
"""

# Choose the optimal number of clusters based on the elbow curve analysis
n_clusters = 4

# Apply K-means clustering with the chosen number of clusters
kmeans = KMeans(n_clusters=n_clusters, random_state=42)
kmeans.fit(rfm_scaled)
rfm_data['cluster'] = kmeans.labels_ + 1

rfm_data.describe()

"""# assign segment labels to our customer
these segment are based on recency,frequency and monetary value. where at-risk customer: customer purchased more than 100 days ago, once and with few money. potential loyalist customers: averaged of 82 days purchased more than twice and with huge amount of money more than 1000. new customers are recent customer came once but huge amount. loyal customer came for average more than 4 times and huge amount too.
"""

# Calculate segment-wise statistics
segment_stats = rfm_data.groupby('cluster').agg({
    'recency': 'mean',
    'frequency': 'mean',
    'monetary': 'mean',
    'customer_id': 'count'
})
segment_stats.columns = ['avg_recency',
                         'avg_frequency', 'avg_monetary', 'customer_count']

# Print segment statistics
print(segment_stats)

# Analyze each segment and develop strategies
for cluster_num, segment_data in rfm_data.groupby('cluster'):
    print('Segment:', cluster_num)
    print('Number of Customers:', len(segment_data))

    if cluster_num == 1:
        # At-Risk customers
        print('Segment Description: At-Risk Customers')

    elif cluster_num == 2:
        # Potential loyalists customers
        print('Segment Description: Potential Loyalists Customers')

    elif cluster_num == 3:
        # New Customers
        print('Segment Description: New Customers')

    elif cluster_num == 4:
        # Loyal Customers
        print('Segment Description: Loyal Customers')

    print('---')

"""# describing the segment created"""

segment_stats.describe()

"""# analysing segment

# checking the segment revenue
checking the segments wwhich bring the highest revenue to us.
"""


# Sort the segment revenues in descending order
segment_revenue = rfm_data.groupby('cluster')['monetary'].sum()
print(segment_revenue)
highest_revenue_segments = segment_revenue.sort_values(ascending=False)

# Define the segment names
segment_names = {
    1: "At-Risk Customers",
    2: "Potential Loyalists",
    3: "New Customers",
    4: "Loyal Customers"
}

# Replace the labels with segment names
segment_labels = highest_revenue_segments.index.map(segment_names)

# Plotting the pie chart
plt.figure(figsize=(8, 6))
plt.pie(highest_revenue_segments, labels=segment_labels, autopct='%1.1f%%')
plt.title('Revenue Contribution by Segment')

plt.axis('equal')
plt.show()
